# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "I:/86/caffe-windows/examples/cifar10/cifar10_full_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100 # 把所有测试图片进行一次测试需要迭代100次测试数据集，总的测试图片/batch_size
# Carry out testing every 1000 training iterations.
test_interval: 1000 # 迭代1000进行测试
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001 # 基础学习率
momentum: 0.9 # 动量
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed" # 学习率更新策略
# Display every 200 iterations
display: 1000 # 迭代200打印一次
# The maximum number of iterations
max_iter: 6000000 # 最大迭代次数
# snapshot intermediate results
snapshot: 10000 # 快照
#snapshot_format: HDF5
snapshot_prefix: "I:/86/caffe-windows/examples/cifar10/cifar10_full"
# solver mode: CPU or GPU
solver_mode: CPU
